TITLE: Rubik’s Cube Solver, Ryker Phelps, CSCI 200 Section C

PROBLEM DESCRIPTION:
The project aims to create a program that solves a Rubik's Cube using a beginner’s method, mimicking how humans solve it. The program generates a random scramble and applies it to the cube. It then solves the cube step by step, starting with the white cross, finishing the white side, solving the middle layer, solving the yellow cross, and finally solving the yellow corners. The program visually displays each step using SFML graphics. Once the cube is solved, the moves made, including the scramble and all steps taken to solve it, are saved in a file called solution.txt, using standard Rubik's Cube notation.

PROGRAM DOCUMENTATION:
Upon running the program, the scrambled state of the cube is displayed in an SFML window. Press the space bar to solve the next step. Once the cube is solved, press the space bar again to exit the program. A more advanced solving method could be added, utilizing the turnSideClockwise and turnSideCounterclockwise functions to optimize the solving process. Additional features could include modifying the scramble function for longer or more algorithmic scrambles, adding a GUI interface to interact with the cube directly, and implementing performance optimization to handle larger-scale tests. I initially planned to use more classes for modularity, but ultimately only one class was created for this project. I also used arrays instead of vectors for efficiency, and relied on SFML for graphical display.

CLASS DESCRIPTION:
The Cube class encapsulates the state of the Rubik's Cube using six arrays of characters representing the six sides. It contains methods for turning the cube (clockwise and counterclockwise), displaying the cube, validating the cube’s state, and solving the cube. Private helper functions are implemented to assist in solving the cube step by step. The class structure simplifies the management of the cube’s state and the various operations needed to manipulate and solve the cube.

LIST DATA STRUCTURE:
I used arrays to represent the sides of the Rubik's Cube. Arrays were chosen because the cube’s sides have a fixed number of elements (9), and I needed fast, direct access to these elements without the need for resizing, which a vector might require.

FILE I/O:
File I/O is used to write the solution steps to a file called solution.txt. This is essential to track the sequence of moves made during the scrambling and solving processes, and allows the user to review the sequence of moves once the cube has been solved.

REFLECTIONS:
Through this project, I learned the importance of automated testing for rapid feedback on whether a feature is working correctly. Despite spending a lot of time on this project, many issues remain, especially when running mass-scale tests where only 5 to 50 out of 1000 tests pass. In hindsight, I realized I should have started earlier and selected a less complex project. The complexity of solving a Rubik's Cube algorithmically for the entire cube requires careful planning and more time than anticipated. Going forward, I would implement more automated testing, break the problem into smaller parts earlier, and consider starting with simpler algorithms before scaling up.
