R' D' R U' F' D U' D F R U F R' B' D' B D' L D R 
U U' L U U D' B B U U U U U U U F F R R B B L L U F F R R B B L L 
D U U R' D' R U U D U' R' D D R D R' D' R U D D D R' D D R D R' D' R D D D D D D D D 
E' U D D' R' D R D F D' F' U' E U' E D D D D' R' D R D F D' F' E' U D L D' L' D' F' D F E' U D L D' L' D' F' D F E U' E' U D' R' D R D F D' F' E U' D E E U' U' D' R' D R D F D' F' E E U' U' 
D D D F L D L' D' F' D F L D L' D' F' D D D D R R L L R U R' U' R' F R R U' R' U' R U R' F' R R L L 
D' L D' R' D L' D' R D D D L D D L' D' L D' L' R' D D R D R' D R D' D D L D D L' D' L D' L' R' D D R D R' D R L D D L' D' L D' L' R' D D R D R' D R D D 
